body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

#first-block {
    background-color: red;
    grid-column: 1/-1;
}

.blue-block {
    background-color: blue;
}

.yellow-block {
    background-color: yellow;
}

.green-block {
    background-color: green;
}

.black-block {
    background-color: black;
    color: white;
}

.white-block {
    background-color: white;
}
@media screen and (min-device-width: 800px) {
    /*computadores*/
body {
    box-sizing: border-box;
}
#main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    box-sizing: border-box;
    height: 100%;
    text-align: center;
    border: none;
}
div div {
    display: grid;
}

.n1{
    grid-column: 1/3;
    grid-row: 1;
    align-items: center;
}
.n2{
    grid-column: 3/5;
    grid-row: 1;
    align-items: center;
}
.n3{
    grid-column: 5/7;
    grid-row: 1;
    align-items: center;
}
.n4{
    grid-column: 1/3;
    grid-row: 2;
    align-items: center;
}
.n5{
    grid-column: 3/5;
    grid-row: 2;
    align-items: center;
}
.n6{
    grid-column: 5/7;
    grid-row: 2;
    align-items: center;
}
.n7{
    grid-column: 1/4;
    grid-row: 3/6;
    align-items: center;
}
.n8{
    grid-column: 4/7;
    grid-row: 3/6;
    align-items: center;
}
.n9{
    grid-column: 1/3;
    grid-row: 6;
    align-items: center;
}
.n10{
    grid-column: 3/5;
    grid-row: 6;
    align-items: center;
}
.n11{
    grid-column: 5/7;
    grid-row: 6;
    align-items: center;
}
.tabela {
    grid-template-rows: repeat(7, 1fr);
    grid-column: 1/3;
    grid-row: 2/-1;
    margin: 1%;
    row-gap: 1%;
    column-gap: 1%;
    border: none;
}
}
@media screen and (max-device-width: 420px) {
    /*celulares*/
    body {
        min-height: 100vh;
    }
    #main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 7fr;
        box-sizing: border-box;
        text-align: center;
        border: none;
        min-height: 100%;
    }

    .tabela {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 12.5%);
        margin: 1%;
        row-gap: 1%;
        column-gap: 1%;
        border: none;
    }

div div div {
    display: grid;
    align-content: center;

}
}

@media screen and (min-device-width: 421px) and (max-device-width: 800px) {
    /*tablets*/
    div {
        display: grid;
    }
    body {
        min-height: 100vh;
    }
    #main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 7fr;
        box-sizing: border-box;
        text-align: center;
        border: none;
        min-height: 100%;
    }

    .tabela {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, 12.5%);
        margin: 1%;
        row-gap: 1%;
        column-gap: 1%;
        border: none;
    }
    .n1{
        grid-column: 1;
        grid-row: 1;
        align-content: center;
    }
    .n2{
        grid-column: 2;
        grid-row: 1;
        align-items: center;
    }
    .n3{
        grid-column: 1/3;
        grid-row: 2;
        align-items: center;
    }
    .n4{
        grid-column: 1;
        grid-row: 3;
        align-items: center;
    }
    .n5{
        grid-column: 2;
        grid-row: 3;
        align-items: center;
    }
    .n6{
        grid-column: 1/3;
        grid-row: 4;
        align-items: center;
    }
    .n7{
        grid-column: 1;
        grid-row: 4/7;
        align-items: center;
    }
    .n8{
        grid-column: 2;
        grid-row: 4/7;
        align-items: center;
    }
    .n9{
        grid-column: 1;
        grid-row: 7;
        align-items: center;
    }
    .n10{
        grid-column: 2;
        grid-row: 7;
        align-items: center;
    }
    .n11{
        grid-column: 1/3;
        grid-row: 8;
        align-items: center;
    }
}